@import "bootstrap";

ul.tasks {
  width: 415px;
  height: 500px;
  margin-left: 0px;
  overflow-y: auto;
  overflow-x: hidden;
}

li.task {
  width: 415px;
  margin-left: 0px;
  padding-left: 5px;
  list-style-type: none;
}

li:nth-child(2n) {
  background-color: #FFFAFA;
}

.votingArea {
  width: 15px;
  float: left;
  text-align: center;
}

input.done {
margin-top: 21px;
}

.title {
  margin-top: 15px;
}

form#newTaskForm {
  margin: 0px 0px 18px 80px;
}

i {
  cursor: pointer;
}
